# beatblender_backend

./: .gitignore  README.md  new  pom.xml
src/main/java/com/app/server/: ServerApplication.java
src/main/java/com/app/server/config/: StorageConfig.java
src/main/java/com/app/server/controller/: APIController.java  SamplepoolRestAPIs.java
src/main/java/com/app/server/controller/audio/: ProtectedAudioController.java  PublicAudioController.java
src/main/java/com/app/server/controller/license/: ProtectedLicenseController.java  PublicLicenseController.java
src/main/java/com/app/server/controller/media/: ProtectedMediaController.java  PublicMediaController.java
src/main/java/com/app/server/controller/user/: ProtectedUserController.java  PublicUserController.java
src/main/java/com/app/server/enums/: AudioUnitType.java  LicenseStatus.java  LicenseType.java  ResponseStatus.java  TrackFilterCategory.java  TrackInvoiceState.java
src/main/java/com/app/server/exceptions/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/app/server/messages/response/: AudioFileResponse.java  BasicLicenseResponse.java  BasicUserResponse.java  FileResponse.java  FullLicenseResponse.java  MyUploadsResponse.java  Release.java  ResponseMessage.java  SampleResponse.java  SampleSearchQueryResponse.java  TrackResponse.java  UserDataMessage.java
src/main/java/com/app/server/model/: AudioFile.java  BasicLicense.java  BasicUser.java  FullLicense.java  Message.java  Sample.java  SampleDetails.java  SampleSearchQuery.java
src/main/java/com/app/server/model/accounting/: TrackInvoice.java
src/main/java/com/app/server/model/audio/: AudioUnit.java  AudioUnitLock.java  MixedIn.java  Sample.java  Time.java  TimeSnippet.java  Track.java
src/main/java/com/app/server/model/license/: BasicLicense.java  FullLicense.java
src/main/java/com/app/server/model/pagination/: PageRequest.java
src/main/java/com/app/server/model/searchfilterform/: SearchFilter.java
src/main/java/com/app/server/model/user/: Artist.java  ArtistAlias.java  BankAccount.java  User.java
src/main/java/com/app/server/property/: FileStorageProperties.java  RealmProperties.java
src/main/java/com/app/server/repository/: AudioFileRepository.java  BasicLicenseRepository.java  BasicUserRepository.java  SampleDetailsRepository.java  SampleRepository.java
src/main/java/com/app/server/repository/audio/: AudioUnitBaseRepository.java  AudioUnitRepository.java  MixedInRepository.java  SampleRepository.java  TrackRepository.java
src/main/java/com/app/server/repository/license/: BasicLicenseRepository.java  FullLicenseRepository.java
src/main/java/com/app/server/repository/user/: ArtistAliasRepository.java  ArtistRepository.java  PopularArtistsRepository.java  UserRepository.java
src/main/java/com/app/server/security/: AudienceValidator.java  ResourceServerConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/app/server/services/: FileStorageService.java  UtilityService.java
src/main/java/com/app/server/services/accounting/: InvoiceService.java
src/main/java/com/app/server/services/audio/: AudioService.java
src/main/java/com/app/server/services/fileStorage/: FileStorageService.java
src/main/java/com/app/server/services/license/: LicenseService.java
src/main/java/com/app/server/services/pdf/: PDFService.java
src/main/java/com/app/server/services/security/: KeycloakService.java
src/main/java/com/app/server/services/user/: UserService.java
src/main/resources/: application.properties  application.yml
