
spring.datasource.url=jdbc:mysql://localhost:3306/beatblender?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mintch
spring.datasource.password=Dynamo1953
spring.jpa.generate-ddl=true
hibernate.id.new_generator_mappings=false
#spring.jpa.hibernate.ddl-auto = update
#Source: https://medium.com/@kamleshbadgujar00/secure-spring-boot-angular-9-application-using-keycloak-2-3-bf98ba360d66
server.port=9090
keycloak.realm=beatblender
#keycloak.enabled=false
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.credentials.secret=cdada16b-4c63-4292-9f26-8e2b5897925a
keycloak.ssl-required=external
keycloak.resource=spa-beatblender-backend
keycloak.use-resource-role-mappings=true
#keycloak.bearer-only=true
realm.artist-role=app-admin
realm.admin-username=user3@user3.com
realm.password=user

#keycloak.securityConstraints[0].authRoles[0]=*
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.

spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
storage.upload-dir=/home/mintch/files
storage.license-template-dir=/AppDokumente/Templates
storage.basic-license-template-name=template11.pdf
storage.full-license-template-name=template2.pdf

#pdf.upload-dir=/home/mintch/AppDokumente/Templates



